hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/SCalculator?createDatabaseIfNotExist=true&serverTimezone=Asia/Dhaka
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.autocommit=true
